opike/react-app/.github/actions/hello-docker/action.yml
name: Hello World
author: Oliver Pike
description: Some description
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: Oliver
outputs:
  time:
    description: "The greeting time"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.who-to-greet }}

opike/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello-docker
  id: hello-docker
  with:
    who-to-greet: "Docker World"